<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HACKATHON</title>
    <link rel="stylesheet" href="index.css">
   
  </head>
  <body>
    <div class="container">

        <div class="text">
          <h4><img src="logo-light.svg"></h4>
        </div>

        <div class="sec-text">
          <h3>Apply for access<hr></h3>
        </div>
        
     
      <div class="img-1">
        <img src="bg-pattern-1.svg" />
      </div>
      <div class="sec-ring">
        <img src="bg-pattern-2.svg" />
      </div>
      <div class="mainheading">
        <h1>
          Data <span>Tailored<hr/></span>
          
          To Your Needs.
        </h1>
        <button type="button" class="btn btn-info">Learn More</button>
      </div>
      <div class="herosec">

     
      <div class="img-2">
        <img src="image-hero.webp" />
      </div>
    </div>
    </div>
    <div class="paras">
      <div class="logo-1">
        <p class="circle">1</p>
        <h3>Actionable insights</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
        <div class="logo-2">
        <p class="circle">2</p>
        <h3>data driven decisions</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
        <div class="logo-2">
        <p class="circle">3</p>
        <h3>Always affordable</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          maiores aliquid dolorum voluptatum consequatur minus dolor, tenetur
          libero ducimus fugiat.
        </p></div>
      </div>
      
<footer>
       <div class="lastpic">
        <img src="image-founder.webp">
        <div class="lastbg">
         <h2>Be the first to test</h2>
         <p>Hi! I'm khizer Butt, the founder of the company.Book a demo call with me to become a beta tester of our app and kickstart your company.Apply for access below and i'll be in touch to shedule a call. </p>
         <button type="button" class="btn btn-info">Apply for access</button>
         <img src="bg-pattern-3.svg" >
        </div>
       </div>
       

       <div class="endlogo">
        <img class="imglogo" src="logo-dark.svg" >
        <img class="social" src="icon-facebook.svg" >
        <img class="social" src="icon-twitter.svg" >
        <img class="social" src="icon-instagram.svg" >
       </div>
       
      
    </div>
  </footer>
  </body>
</html>
